<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="04fc1cc0-2267-42bf-a2f6-70a5a32a6851" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/Resources/views/Security/login.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Resources/views/default/navbar.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Resources/views/default/sidebar.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/AppBundle/Controller/SecurityController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/myclinic.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/myclinic.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Resources/views/base.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/app/Resources/views/base.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Resources/views/creneauxmedecin/edit.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/app/Resources/views/creneauxmedecin/edit.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Resources/views/default/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/app/Resources/views/default/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Resources/views/default/menu.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/app/Resources/views/default/menu.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Resources/views/patient/edit.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/app/Resources/views/patient/edit.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Resources/views/patient/show.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/app/Resources/views/patient/show.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/config/config.yml" beforeDir="false" afterPath="$PROJECT_DIR$/app/config/config.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/config/security.yml" beforeDir="false" afterPath="$PROJECT_DIR$/app/config/security.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Controller/CreneauxMedecinController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/AppBundle/Controller/CreneauxMedecinController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Controller/PatientController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/AppBundle/Controller/PatientController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Entity/Medecin.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/AppBundle/Entity/Medecin.php" afterDir="false" />
    </list>
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1068419078">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.111" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.74" value="1" />
          <entry key="project.open.time.77" value="1" />
          <entry key="project.open.time.89" value="1" />
          <entry key="project.open.time.91" value="1" />
          <entry key="project.open.time.99" value="2" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cmd" value="3" />
          <entry key="css" value="14" />
          <entry key="encore" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="htaccess" value="1" />
          <entry key="js" value="29" />
          <entry key="json" value="8" />
          <entry key="log" value="4" />
          <entry key="md" value="1" />
          <entry key="php" value="130" />
          <entry key="scss" value="5" />
          <entry key="twig" value="57" />
          <entry key="webpack" value="1" />
          <entry key="webpack-dev-server" value="1" />
          <entry key="yarn-integrity" value="1" />
          <entry key="yml" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="14" />
          <entry key="JSON" value="8" />
          <entry key="JavaScript" value="29" />
          <entry key="Markdown" value="1" />
          <entry key="PHP" value="130" />
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="SCSS" value="5" />
          <entry key="Twig" value="57" />
          <entry key="YAML" value="17" />
          <entry key="htaccess" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="1" />
          <entry key="gitignore" value="17" />
          <entry key="js" value="460" />
          <entry key="json" value="45" />
          <entry key="log" value="4" />
          <entry key="php" value="2050" />
          <entry key="scss" value="55" />
          <entry key="twig" value="1823" />
          <entry key="yml" value="175" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="1" />
          <entry key="JSON" value="45" />
          <entry key="JavaScript" value="460" />
          <entry key="PHP" value="2049" />
          <entry key="PLAIN_TEXT" value="21" />
          <entry key="SCSS" value="55" />
          <entry key="Twig" value="1823" />
          <entry key="YAML" value="175" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="clinique" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="376">
              <caret line="57" column="27" selection-start-line="57" selection-start-column="27" selection-end-line="57" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/Security/login.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="17" column="48" selection-start-line="17" selection-start-column="48" selection-end-line="17" selection-end-column="48" />
              <folding>
                <element signature="e#969#993#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/default/navbar.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Caisse.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="444">
              <caret line="43" column="1" selection-start-line="43" selection-start-column="1" selection-end-line="43" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Medecin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="257">
              <caret line="166" column="5" selection-start-line="166" selection-start-column="5" selection-end-line="166" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/UserType.php">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="12" selection-start-column="12" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/default/menu.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="35" />
              <folding>
                <element signature="n#nav#0;n#div#0;n#aside#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/default/sidebar.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="37" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/SecurityController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="41" />
              <folding>
                <element signature="e#123#198#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>metismenu</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/config/services.yml" />
        <option value="$PROJECT_DIR$/web/assets/css/custom.css" />
        <option value="$PROJECT_DIR$/web/assets/css/global.scss" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/MedecinType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/medecin/show.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/medecin/edit.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/medecin/new.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/patient/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/patient/new.html.twig" />
        <option value="$PROJECT_DIR$/webpack.config.js" />
        <option value="$PROJECT_DIR$/var/logs/dev.log" />
        <option value="$PROJECT_DIR$/app/Resources/views/rv/show.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/RvType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/rv/edit.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/rv/new.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/rv/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/table.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/table.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/MedecinController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/medecin/tabletoprint.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/rv/agenda.html.twig" />
        <option value="$PROJECT_DIR$/web/assets/js/app.js" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/PatientType.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/AppBundle/DataFixtures/AppFixtures.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/medecin/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/creneauxmedecin/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/creneauxmedecin/new.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/User.php" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/app/config/routing.yml" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/CreneauxMedecin.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/CreneauxMedecinType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/creneauxmedecin/show.html.twig" />
        <option value="$PROJECT_DIR$/app/config/parameters.yml" />
        <option value="$PROJECT_DIR$/app/Resources/views/patient/show.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/patient/edit.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/creneauxmedecin/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/CreneauxMedecinController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/sidebar.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/base.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/index.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/PatientController.php" />
        <option value="$PROJECT_DIR$/app/config/security.yml" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/SecurityController.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/app/Resources/views/Security/login.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/navbar.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/default/menu.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Medecin.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/web/assets/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonataadmin/vendor/admin-lte/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonataadmin/vendor/jquery.scrollTo/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonataadmin/vendor/jqueryui/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonataadmin/vendor/readmore-js/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonataadmin/vendor/slimScroll/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonatacore/vendor/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonatacore/vendor/components-font-awesome/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonatacore/vendor/eonasdan-bootstrap-datetimepicker/package.json" />
      <path value="$PROJECT_DIR$/web/bundles/sonatacore/vendor/select2/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/assetic-bundle" />
      <path value="$PROJECT_DIR$/vendor/kriswallsmith/assetic" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/sensiolabs/security-checker" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/webpack-encore-bundle" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/datagrid-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/admin-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/block-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/exporter" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/cache" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/core-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-menu" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle" />
      <path value="$PROJECT_DIR$/vendor/cocur/slugify" />
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-acl" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/doctrine-orm-admin-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-snappy-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-snappy" />
      <path value="$PROJECT_DIR$/vendor/mwsimple/datetimepicker-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="1152" />
    <option name="height" value="837" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="myclinic" type="b2602c69:ProjectViewProjectNode" />
              <item name="myclinic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="myclinic" type="b2602c69:ProjectViewProjectNode" />
              <item name="myclinic" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="myclinic" type="b2602c69:ProjectViewProjectNode" />
              <item name="myclinic" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="myclinic" type="b2602c69:ProjectViewProjectNode" />
              <item name="myclinic" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="myclinic" type="b2602c69:ProjectViewProjectNode" />
              <item name="myclinic" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="AppBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="myclinic" type="b2602c69:ProjectViewProjectNode" />
              <item name="myclinic" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="AppBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="myclinic" type="b2602c69:ProjectViewProjectNode" />
              <item name="myclinic" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="myclinic" type="b2602c69:ProjectViewProjectNode" />
              <item name="myclinic" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="friendsofsymfony" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\persne\clone\Php\my-clinex\myclinic\web\assets\js" />
      <recent name="E:\persne\clone\Php\my-clinex\myclinic\src\AppBundle" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\persne\clone\Php\my-clinex\myclinic\app\Resources\views\Security" />
      <recent name="E:\persne\clone\Php\my-clinex\myclinic\app\Resources\views\medecin" />
      <recent name="E:\persne\clone\Php\my-clinex\myclinic\web\assets\css" />
      <recent name="E:\persne\clone\Php\my-clinex\myclinic\web\assets" />
      <recent name="E:\persne\clone\Php\my-clinex\myclinic\web\assets\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="04fc1cc0-2267-42bf-a2f6-70a5a32a6851" name="Default Changelist" comment="" />
      <created>1541668416845</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541668416845</updated>
      <workItem from="1541668419497" duration="946000" />
      <workItem from="1541091931460" duration="21989000" />
      <workItem from="1541171825129" duration="18306000" />
      <workItem from="1542008195003" duration="21257000" />
      <workItem from="1542109327840" duration="58523000" />
      <workItem from="1542382411216" duration="24632000" />
      <workItem from="1542927954600" duration="177000" />
      <workItem from="1542933475868" duration="2648000" />
      <workItem from="1542945226392" duration="11319000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="159797000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14183381" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.29110512" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.log" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Resources/views/table.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/medecin/tabletoprint.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" column="11" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/HospitalisationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" column="25" selection-start-line="19" selection-start-column="25" selection-end-line="19" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/assets/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/PatientType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="23" column="8" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="32" column="33" selection-start-line="32" selection-start-column="33" selection-end-line="32" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/AnalyseMedicaleController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Rv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="35" column="13" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/rv/agenda.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/rv/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="72" column="21" selection-start-line="63" selection-start-column="15" selection-end-line="72" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/MedecinController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="93" column="9" selection-start-line="92" selection-start-column="58" selection-end-line="93" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/DataFixtures/AppFixtures.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="43" column="9" selection-start-line="43" selection-start-column="9" selection-end-line="43" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/RvController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="119" column="14" selection-start-line="119" selection-start-column="14" selection-end-line="119" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/medecin/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="58" column="16" selection-start-line="58" selection-start-column="16" selection-end-line="58" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/medecin/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="17" column="27" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" column="61" selection-start-line="19" selection-start-column="61" selection-end-line="19" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/RvType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/MedecinType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/medecin/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="3" selection-start-line="3" selection-end-line="15" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/creneauxmedecin/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/CreneauxMedecin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="106" column="20" selection-start-line="106" selection-start-column="20" selection-end-line="106" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/CreneauxMedecinType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="21" column="28" selection-start-line="21" selection-start-column="28" selection-end-line="21" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/creneauxmedecin/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/creneauxmedecin/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" selection-start-line="35" selection-end-line="43" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/patient/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/patient/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="40" selection-start-line="14" selection-start-column="40" selection-end-line="14" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/patient/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="91" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/CreneauxMedecinController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1564">
          <caret line="95" column="69" selection-start-line="95" selection-start-column="69" selection-end-line="95" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/creneauxmedecin/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="22" lean-forward="true" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routing_dev.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="7" selection-start-line="4" selection-start-column="7" selection-end-line="4" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/PatientController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="46" column="55" selection-start-line="46" selection-start-column="55" selection-end-line="46" selection-end-column="55" />
          <folding>
            <element signature="e#40#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/caisse/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="57" column="27" selection-start-line="57" selection-start-column="27" selection-end-line="57" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/security.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="21" column="9" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Security/login_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="3" selection-start-line="7" selection-start-column="3" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Controller/SecurityController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="15" column="7" lean-forward="true" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/SecurityController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="41" />
          <folding>
            <element signature="e#123#198#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/Security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="17" column="48" selection-start-line="17" selection-start-column="48" selection-end-line="17" selection-end-column="48" />
          <folding>
            <element signature="e#969#993#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/menu.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="35" />
          <folding>
            <element signature="n#nav#0;n#div#0;n#aside#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/sidebar.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="37" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/default/navbar.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Caisse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="43" column="1" selection-start-line="43" selection-start-column="1" selection-end-line="43" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Medecin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="166" column="5" selection-start-line="166" selection-start-column="5" selection-end-line="166" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/UserType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>